# MarsRover

./: README.md  build.gradle.kts  gradle.properties  invalid.json  local.properties  out_area_sample_.json  sample.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcaguilar/marsrover/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gcaguilar/marsrover/data/: DataModule.kt  MarsMissionControlRepositoryImpl.kt  MarsMissionMemoryCache.kt
app/src/main/java/com/gcaguilar/marsrover/domain/: DomainModule.kt  MarsMissionControlRepository.kt
app/src/main/java/com/gcaguilar/marsrover/domain/models/: Command.kt  Coordinate.kt  ExplorationArea.kt  Instructions.kt  MarsRover.kt  Orientation.kt
app/src/main/java/com/gcaguilar/marsrover/domain/usecase/: MissionConfigurator.kt  MissionExecutor.kt
app/src/main/java/com/gcaguilar/marsrover/presentation/: PresentationModule.kt
app/src/main/java/com/gcaguilar/marsrover/presentation/file/: FileMissionScreen.kt  FileMissionViewModel.kt
app/src/main/java/com/gcaguilar/marsrover/presentation/manual/: InputMissionScreen.kt  InputMissionViewModel.kt
app/src/main/java/com/gcaguilar/marsrover/presentation/mission/: MissionScreen.kt  MissionViewModel.kt
app/src/main/java/com/gcaguilar/marsrover/presentation/selector/: MissionSelector.kt
app/src/main/java/com/gcaguilar/marsrover/testrules/: MainCoroutineRule.kt  TestRule.kt
app/src/main/java/com/gcaguilar/marsrover/ui/: BackPressedHandler.kt  ButtonWithIcon.kt  CustomTopAppBar.kt  RadioGroupSelectable.kt
app/src/main/java/com/gcaguilar/marsrover/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcaguilar/marsrover/domain/: ExplorationAreaTest.kt  MarsRoverTest.kt  MissionConfiguratorTest.kt  MissionExecutorTest.kt
app/src/test/java/com/gcaguilar/marsrover/presentation/: FileMissionScreenshotTest.kt  InputMissionScreenshotTest.kt  MissionScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
